{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPackage::SavePackage': Pack the arguments into FSavePackageArgs and call the function overload that takes FSavePackageArgs. Note that Conform is no longer implemented. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/working_path/2024/Unreal_Engine/auto_lod_generate/Plugins/auto_lod_generate_tool/Source/auto_lod_generate_tool/Private/auto_lod_generate_tool.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/working_path/2024/Unreal_Engine/auto_lod_generate/Plugins/auto_lod_generate_tool/Source/auto_lod_generate_tool/Private/auto_lod_generate_tool.cpp"
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPackage::SavePackage': Pack the arguments into FSavePackageArgs and call the function overload that takes FSavePackageArgs. Note that Conform is no longer implemented. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/working_path/2024/Unreal_Engine/auto_lod_generate/Plugins/auto_lod_generate_tool/Source/auto_lod_generate_tool/Private/auto_lod_generate_tool.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/working_path/2024/Unreal_Engine/auto_lod_generate/Plugins/auto_lod_generate_tool/Source/auto_lod_generate_tool/Private/auto_lod_generate_tool.cpp"
                                },
                                "region": {
                                    "startLine": 119,
                                    "startColumn": 33
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}